INSTANCE_TYPE=docker
APP_ENV=dev
STARTUP_COMMAND_1="echo 'creating directories' && mkdir -p /var/www/html/public/build /var/www/html/node_modules /var/www/html/vendor"
STARTUP_COMMAND_2="echo 'changing directory permissions' && sudo chown -R docker:docker /var/www/html/public/build /var/www/html/node_modules /var/www/html/vendor"
STARTUP_COMMAND_3="echo 'clearing caches' && sudo rm -rf /var/www/html/var/cache/dev && sudo rm -rf /var/www/html/var/cache/prod"
STARTUP_COMMAND_4="composer install --no-scripts --ignore-platform-reqs"
STARTUP_COMMAND_5="console cache:warmup --env=dev"
